@import './base.css';

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  user-select: none;
}

.wallpaper {
  width: 100vw;
  height: 200px;
  margin-top: 60px;
}

.wallpaper img {
  width: 100%;
  height: 100%;
}

.btn-box {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.btn {
  width: calc(100vw - 40px);
  height: 40px;
  background-color: var(--button-color-background);
  border: none;
  color: var(--text-color-button);
  font-size: 14px;
  border-radius: 4px;
}

.info {
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 8px;
  font-size: 12px;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  li {
    text-align: center;
    a {
      color: var(--text-color);
      text-decoration: none;
    }
  }
}
